RnGeezus/MainWindow.xaml

<Window x:Class="RnGeezus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RnGeezus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="RnGeezus" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="86" Width="264" RenderTransformOrigin="0.647,-1.074" Grid.Column="1" FontSize="50"/>
        <TextBox x:Name="userNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="405,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" FontSize="25" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" KeyDown="userNumber_enter"/>
        <TextBlock x:Name="guesserText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="246,222,0,0" TextWrapping="Wrap" Text="Guess a Number:" VerticalAlignment="Top" Height="38" Width="154" FontSize="20"/>
        <MediaElement x:Name="Dubstep" LoadedBehavior="Manual" />
        <MediaElement x:Name="ButtonWrong" LoadedBehavior="Manual" />
        <MediaElement x:Name="VictorySong" LoadedBehavior="Manual" />

    </Grid>
</Window>
